CONFIG_GPIO=y
CONFIG_PINCTRL=y
# CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
# CONFIG_INPUT_AZOTEQ_IQS5XX=y
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y

# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096