# CONFIG_ZMK_KEYBOARD_NAME="TPS43"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y
CONFIG_INPUT_MODE_THREAD=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y
# CONFIG_DT_HAS_AZOTEQ_IQS5XX_ENABLED=y
CONFIG_I2C=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
# # the following could be creating chattering with mice
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3