/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 
 west build -d build/bbp9981 -p -b  bbp9981
 west build -d build/bbp9981_reset -p -b bbp9981 -- -DSHIELD=settings_reset
 
 docker cp zealous_pasteur:/workspaces/zmk/app/build/bbp9981/zephyr/zmk.uf2 "/Users/song100/Library/Mobile Documents/com~apple~CloudDocs/Keyboard/36firmware/bbp9981.uf2"
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define ADJUST 3
#define MOUSE 4

#define SL_MO(layer) &sl_mo layer layer //tap -> sticky layer, hold -> momentary layer

&trackpad_listener {
    input-processors = <&zip_temp_layer MOUSE 1000>;
};

&sl {
    release-after-ms = <3000>;
    };

/{
macros {
        R_1W: R_1W {
            label = "R_1W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H &kp A &kp W &kp U &kp A &kp J &kp Y &kp D &kp S &kp N>
                ;
        };
        R_2W: R_2W {
            label = "R_2W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp PIPE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp X>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp T &kp E>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp B>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N8>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Y>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp R &kp D &kp C &kp SPACE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S &kp B &kp R>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Z &kp U &kp 1>
                ;
        };
        textit: textit {
            label = "textit";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp L &kp F>
                ,<&macro_press &kp LALT>
                ,<&macro_tap &kp RIGHT &kp RIGHT>
                ,<&macro_release &kp LALT>
                ;
        };
        textbf: textbf {
            label = "textbf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp B &kp E>
                ,<&macro_press 
                &kp LALT>
                ,<&macro_tap 
                &kp RIGHT &kp RIGHT>
                ,<&macro_release 
                &kp LALT>
                ;
        };
        LR_PAR: LR_PAR {
            label = "LR_PAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT>
                ;
        };   
        parencite: parencite {
            label = "parencite";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_tap &kp BSLH &kp R &kp A &kp S &kp K &kp J &kp C &kp L &kp F &kp K>
                , <&macro_tap &kp LBKT &kp RBKT  &kp LBRC &kp RBRC &kp LEFT &kp LEFT &kp LBKT &kp RBKT &kp RIGHT &kp RIGHT>
                ;
        };
    };
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
        commaq: commaq {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp COMMA>, <&kp QMARK>;
        };
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp &kp>;
        };
        sl_mo: behavior_sl_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";      /*  */
            tapping-term-ms = <450>;       /*  */
            bindings = <&mo &sl>;          /* hold=MO, tap=SL */
        };
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };        
        qmt: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        }; 
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        tns: tap_number_symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_SYMBOLS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    sk_kp: behavior_sk_kp {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <300>;
        bindings = <&kp &sk>;          /* hold=kp, tap=sticky key */
        };
    shift_td: shift_td {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&sk_kp LSHFT LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
/*        --------------------------------------------------------------------------------------------------------------------------
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |
//        -----------------------------------------------------------------------------------------------------------------
*/
                 &sl_mo LOWER LOWER                                                                                           &sl_mo UPPER UPPER
    &kp LEFT                  &kp UP                           &mkp LCLK                          &kp DOWN                    &kp RIGHT
    &kp Q               &kp W        &kp E        &kp R       &kp T         &kp Y             &kp U            &kp I            &kp O            &kp P
    &kp A               &kp S        &kp D        &kp F       &kp G         &kp H             &kp J            &kp K            &kp L            &kp BSPC
    &shift_td            &kp Z        &bhm LCTRL X &bhm LALT C &bhm LGUI V   &bhm LGUI B       &kp N            &kp M            &commaq        &kp RET
    &kp ESC            &sk_kp LALT LALT               &bhm LGUI SPACE                          &kp  TAB                  &kp GLOBE
            >;
        };

        lower_layer {

            bindings = <
                 &sl_mo LOWER LOWER                                                                                       &sl_mo ADJUST ADJUST
    &kp HOME               &msc SCRL_UP                     &mkp LCLK                          &msc SCRL_DOWN                           &kp END
    &trans    &tns EXCL N1        &tns AT N2          &tns POUND N3    &tns LT LPAR   &tns GT RPAR      &kp UNDER       &kp MINUS    &kp PLUS         &kp EQUAL
    &trans    &tns DLLR N4        &tns PRCNT N5       &tns CARET N6    &kp FSLH   &kp COLON     &kp SEMI        &tns GRAVE SQT &kp DQT        &kp DEL
    &trans    &tns AMPS N7        &tns ASTRK N8       &tns LPAR N9          &kp QMARK     &kp EXCL        &kp COMMA &kp DOT    &trans &kp ENTER
    &trans            &tns RPAR N0                         &kp CAPS                       &trans                       &trans
            >;
        };
        upper_layer {

            bindings = <
                 &sl_mo ADJUST ADJUST                                                                               &sl_mo UPPER UPPER
    &trans          &trans                                  &trans                          &trans                     &trans
    &none        &kp F1   &kp F2 &kp F3      &tns LBRC LBKT &tns RBRC RBKT            &trans           &trans          &trans         &kp EQUAL
    &kp LEFT     &kp F4   &kp F5 &kp F6           &kp BSLH          &trans         &trans         &trans        &trans        &trans
    &trans      &kp F7   &kp F8 &kp F7  &trans        &trans  &trans       &trans &trans     &kp ENTER
    &trans               &trans                                      &kp  SPACE                        &trans                      &trans
        >;
        };

        adjust_layer {

            bindings = <
                 &sl_mo ADJUST ADJUST                                                                                         &sl_mo ADJUST ADJUST

    &bt BT_SEL 0    &bt BT_SEL 1                                      &bootloader                         &bt BT_SEL 3        &bt BT_CLR
    &ext_power EP_TOG        &none     &none       &none      &kp LT        &kp GT         &none           &none           &none            &tog MOUSE
    &none        &none     &none       &none      &kp PIPE        &none         &none           &none           &none            &none
    &none        &none     &none       &none      &bl BL_DEC        &rgb_ug RGB_TOG  &bl BL_INC       &rgb_ug RGB_BRI &kp BSLH      &none
    &trans                  &none                               &trans                         &to DEFAULT                      &none
        >;
        };

        mouse_layer {
            bindings = <
/*        --------------------------------------------------------------------------------------------------------------------------
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |
// |       Scrl Left      |      Scroll Up             |    Left Click  |       Scroll Down           |         Scrl Right               |
// |    MB1    |    MB2   |    MB3   |          |             |              |              |             |             |             |
// |           |          |          |          |             |   Scrl Left  |   Scrl Down  |   Scrl Up   |  Scrl Right |             |
// |           |          |          |          |             |              |              |             |             |  Tog Mouse  |
//        |               |                     |           Left Click      |              |  Tog Mouse       |
//        -----------------------------------------------------------------------------------------------------------------
*/
                 &mkp MB4                                                                                        &mkp MB5
    &msc SCRL_LEFT         &msc SCRL_UP                    &mkp LCLK                      &msc SCRL_DOWN                    &msc SCRL_RIGHT
    &mkp MB1    &mkp MB2   &mkp MB3    &trans      &trans        &trans            &trans           &trans           &trans           &trans
    &trans      &trans     &trans      &trans      &trans        &msc SCRL_LEFT    &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT  &trans
    &trans      &trans     &trans      &trans      &trans        &trans            &trans           &trans           &trans           &tog MOUSE
    &trans               &trans                                      &mkp LCLK                        &trans                  &tog MOUSE
            >;
        };
    };
};

/*
west build -d build/bbp9981 -p -b  bbp9981
west build -d build/bbp9981_reset -p -b bbp9981 -- -DSHIELD=settings_reset

docker cp zealous_pasteur:/workspaces/zmk/app/build/bbp9981/zephyr/zmk.uf2 "/Users/song100/Library/Mobile Documents/com~apple~CloudDocs/Keyboard/36firmware/bbp9981.uf2"
docker cp zealous_pasteur:/workspaces/zmk/app/build/bbp9981_reset/zephyr/zmk.uf2 "/Users/song100/Library/Mobile Documents/com~apple~CloudDocs/Keyboard/36firmware/bbp9981_reset.uf2"
*/