/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define ADJUST 3

#define SL_MO(layer) &sl_mo layer layer //tap -> sticky layer, hold -> momentary layer
macros {
        R_1W: R_1W {
            label = "R_1W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H &kp A &kp W &kp U &kp A &kp J &kp Y &kp D &kp S &kp N>
                ;
        };
        R_2W: R_2W {
            label = "R_2W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp PIPE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp X>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp T &kp E>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp B>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N8>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Y>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp R &kp D &kp C &kp SPACE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S &kp B &kp R>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Z &kp U &kp 1>
                ;
        };
        textit: textit {
            label = "textit";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp L &kp F>
                ,<&macro_press &kp LALT>
                ,<&macro_tap &kp RIGHT &kp RIGHT>
                ,<&macro_release &kp LALT>
                ;
        };
        textbf: textbf {
            label = "textbf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp B &kp E>
                ,<&macro_press 
                &kp LALT>
                ,<&macro_tap 
                &kp RIGHT &kp RIGHT>
                ,<&macro_release 
                &kp LALT>
                ;
        };
        LR_PAR: LR_PAR {
            label = "LR_PAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT>
                ;
        };
        lmrgui: lmrgui {
            label = "lmrgui";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo commandlayer &kp RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &mo commandlayer &kp RGUI>
                ;
        };
        mousecombo: mousecombo {
            label = "mousecombo";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT> 
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_press &mo mouse>
                , <&macro_pause_for_release>
                , <&macro_release &mo mouse>
                ;
        };
        };     
        parencite: parencite {
            label = "parencite";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_tap &kp BSLH &kp R &kp A &kp S &kp K &kp J &kp C &kp L &kp F &kp K>
                , <&macro_tap &kp LBKT &kp RBKT  &kp LBRC &kp RBRC &kp LEFT &kp LEFT &kp LBKT &kp RBKT &kp RIGHT &kp RIGHT>
                ;
        };

&sl {
    release-after-ms = <3000>;
    };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
    };

    behaviors {
        tdc_to_SYM: td_comma_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp SEMI>, <&to SYM>;
        };
    };

    behaviors {
        tdc_to_MEDIA: td_mute_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to MEDIA>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
    sl_mo: behavior_sl_mo {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";      /*  */
        tapping-term-ms = <450>;       /*  */
        bindings = <&mo &sl>;          /* hold=MO, tap=SL */
        };
    };        
    behaviors {
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };        
        qmt: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
                }; 
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        tns: tap_number_symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_SYMBOLS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    behaviors {
    sk_kp: behavior_sk_kp {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <450>;
        bindings = <&kp &sk>;          /* hold=kp, tap=sticky key */
        };
    };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
/*        --------------------------------------------------------------------------------------------------------------------------
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |
*/        -----------------------------------------------------------------------------------------------------------------

                 &kp CAPS                                                                                           &mkp RCLK
    &kp LEFT                  &kp UP                           &mkp LCLK                          &kp DOWN                    &kp RIGHT
    &kp Q           &kp W        &kp E       &kp R       &kp T         &kp Y             &kp U            &kp I            &kp O            &kp P
    &kp A           &kp S        &kp D       &kp F       &kp G         &kp H             &kp J            &kp K            &kp L            &kp SEMI
    &bhm LSHFT Z    &bhm LCTRL X &bhm LALT C &bhm LGUI V &bhm LGUI B   &kp N             &kp M            &kp COMMA        &kp QMARK        &bhm ENTER RSHFT
    &qlt lower BSPC     &kp LALT                           &bhm LSHFT SPACE                          &kp  LGUI                        &qlt upper TAB
            >;
        };

        lower_layer {

            bindings = <
                 &kp C_VOL_DN                                                                                       &kp C_VOL_UP
    &kp HOME               &msc SCRL_UP                     &mkp LCLK                          &msc SCRL_DOWN                           &kp END
    &trans    &tns EXCL N1        &tns AT N2          &tns POUND N3    &trans     &tns AMPS N7        &tns ASTRK N8       &tns LT N9    &kp PLUS         &kp EQUAL
    &trans    &tns DLLR N4        &tns PRCNT N5       &tns CARET N6    &trans     &tns DLLR N4        &tns PRCNT N5       &tns CARET N6 &kp MINUS          &kp DEL
    &trans    &tns AMPS N7        &tns ASTRK N8       &tns LT N9       &trans     &tns EXCL N1        &tns AT N2          &tns POUND N3 &kp FSLH    &kp ENTER
    &qlt lower BSPC               &tns RPAR N0                              &trans           &tns RPAR N0                       &sl_mo adjust adjust
            >;
        };

        upper_layer {

            bindings = <
                 &trans                                                                               &trans
    &trans          &trans                                  &trans                          &trans                     &trans
    &none        &kp F1   &kp F2 &kp F3      &ext_power EP_TOG &none            &kp LT           &kp GT          &kp PIPE         &kp KP_EQUAL
    &kp LEFT     &kp F4   &kp F5 &kp F6           &kp BSLH          &kp AMPS         &kp LBRC         &kp RBRC        &kp CARET        &kp BSPC
    &kp LSHFT    &kp F7   &kp F8 &kp F7  &bl BL_DEC        &rgb_ug RGB_TOG  &bl BL_INC       &rgb_ug RGB_BRI &kp BSLH     &kp ENTER
    &sl_mo lower lower               &kp LALT                                      &kp  SPACE                        &to DEFAULT                      &to DEFAULT
            >;
        };

        adjust_layer {

            bindings = <
                 &none                                                                                        &bt BT_CLR
    &bt BT_SEL 0    &bt BT_SEL 1                                      &bt bootloader                         &bt BT_SEL 3        &bt BT_SEL 3
    &none        &none     &none       &none      &none        &none         &none           &none           &none            &none
    &none        &none     &none       &none      &none        &none         &none           &none           &none            &none
    &none        &none     &none       &none      &none        &none         &none           &none           &to DEFAULT      &none
    &none                  &none                               &none                         &to DEFAULT                      &to DEFAULT
            >;
        };
    };
};
/*
west build -d build/bbp9981 -p -b nice_nano -- -DSHIELD=BOARD_BBP9981
*/