/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
west build -d build/363left -p -b seeeduino_xiao_ble -- -DSHIELD=36chambers3_left
west build -d build/363right -p -b seeeduino_xiao_ble -- -DSHIELD=36chambers3_right

docker cp funny_cray:/workspaces/zmk/app/build/363left/zephyr/zmk.uf2 ~/Desktop/36chambers3L.uf2
docker cp funny_cray:/workspaces/zmk/app/build/363Right/zephyr/zmk.uf2 ~/Desktop/36chambers3R.uf2


west build -d build/369cLeft -p -b seeeduino_xiao_ble -- -DSHIELD=36chambers9c_left -DZMK_EXTRA_MODULES="/workspaces/zmk/app/cirque-input-module-main"
west build -d build/369cRight -p -b seeeduino_xiao_ble -- -DSHIELD=36chambers9c_right -DZMK_EXTRA_MODULES="/workspaces/zmk/app/cirque-input-module-main"
west build -d build/369cCirque -p -b seeeduino_xiao_ble -- -DSHIELD=36chambers9c_cirque -DZMK_EXTRA_MODULES="/workspaces/zmk/app/cirque-input-module-main"

docker cp magical_haslett:/workspaces/zmk/app/build/369cLeft/zephyr/zmk.uf2 ~/Desktop/36chambers9cL.uf2
docker cp magical_haslett:/workspaces/zmk/app/build/369cRight/zephyr/zmk.uf2 ~/Desktop/36chambers9cR.uf2
docker cp magical_haslett:/workspaces/zmk/app/build/369cCirque/zephyr/zmk.uf2 ~/Desktop/36chambers9cC.uf2

docker cp sleepy_burnell:/workspaces/zmk/app/build/369left/zephyr/zmk.uf2 ~/Desktop/36chambers9Lc.uf2
docker cp sleepy_burnell:/workspaces/zmk/app/build/369Right/zephyr/zmk.uf2 ~/Desktop/36chambers9Rc.uf2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#define qwerty 0
#define colemnk 1
#define lower 2
#define raise 3
#define adjust 4
#define commandllayer 5
#define extra 6
#define mouse 7
// #define cmtoqw 6
// #define lock 7
// #define locklow 8
// #define unlock 9
// #define lockhigh 10
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

&mt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};


/{ // <---[[root node]]    
    macros {
        R_1W: R_1W {
            label = "R_1W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H &kp A &kp W &kp U &kp A &kp J &kp Y &kp D &kp S &kp N>
                ;
        };
        Grader1: GRDR1 {
            label = "GRDR1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp B &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB
                &kp 3 &kp TAB &kp TAB &kp TAB
                &kp SPACE
                >
                ;
        };
        textit: textit {
            label = "textit";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp L &kp F>
                ,<&macro_press &kp LALT>
                ,<&macro_tap &kp RIGHT &kp RIGHT>
                ,<&macro_release &kp LALT>
                ;
        };
        textbf: textbf {
            label = "textbf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings
                = <&macro_tap 
                &kp LBRC &kp LEFT &kp LEFT
                &kp BSLH &kp F &kp K &kp X &kp F &kp B &kp E>
                ,<&macro_press 
                &kp LALT>
                ,<&macro_tap 
                &kp RIGHT &kp RIGHT>
                ,<&macro_release 
                &kp LALT>
                ;
        };
        LR_PAR: LR_PAR {
            label = "LR_PAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT>
                ;
        };
        lmrgui: lmrgui {
            label = "lmrgui";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo commandllayer &kp RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &mo commandllayer &kp RGUI>
                ;
        };
        mousecombo: mousecombo {
            label = "mousecombo";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT> 
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI &kp LSHFT>
                , <&macro_press &mo mouse>
                , <&macro_pause_for_release>
                , <&macro_release &mo mouse>
                ;
        };
        parencite: parencite {
            label = "parencite";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_tap &kp BSLH &kp R &kp A &kp S &kp K &kp J &kp C &kp L &kp F &kp K>
                , <&macro_tap &kp LBKT &kp RBKT  &kp LBRC &kp RBRC &kp LEFT &kp LEFT &kp LBKT &kp RBKT &kp RIGHT &kp RIGHT>
                ;
        };
        // \(\beta\)
        beta: beta {
            label = "beta";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_tap &kp BSLH &kp LPAR &kp BSLH &kp B &kp K &kp J &kp A &kp BSLH &kp RPAR>
                ;
        };
        // ($R^2_{adj}$
        radjsq: radjsq {
            label = "radjsq";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_tap &kp LPAR &kp DLLR>
                , <&macro_press &kp RSHFT> 
                , <&kp S>
                , <&macro_release &kp RSHFT>
                , <&kp AMPS &kp UNDER &kp LBRC &kp A &kp G &kp Y &kp RBRC &kp DLLR>
                ;
        topthirds: topthirds {
            label = "topthirds";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N8 &kp F4>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>
                ;
        botthirds: botthirds {
            label = "botthirds";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N5 &kp F6>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>
                ;
        };
        centerthirds: centerthirds {
            label = "centerthirds";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N2 &kp F5>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>
                ;
        };
        leftthirds: leftthirds {
            label = "leftthirds";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N1 &kp M>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>
                ;
        };
        rightthirds: rightthirds {
            label = "rightthirds";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N3 &kp M>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>
                ;
        };
    };
    };
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_RGUI|MOD_LSFT|MOD_LALT|MOD_LCTL)>;
        };
        mnl: mouse_n_language {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        tns: tap_number_symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_SYMBOLS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };//the following two go together
        comlpar: comma_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LPARENTH";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LPAR>;
            mods = <(MOD_RSFT)>;
        };
        dotrpar: dot_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_RPARENTH";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RPAR>;
            mods = <(MOD_RSFT)>;
        };//the following two go together        
        comlrpar: comma_parentheses {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_BOTHPARENTH";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&LR_PAR>;
            mods = <(MOD_RSFT)>;
        };
        dotqmark: dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QMARK";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_RSFT)>;
        };
        qtab: q_cmdandtab {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_CMDANDTAB";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LG(TAB)>;
            mods = <(MOD_LGUI)>;
        };
        tabgui: tabandgui {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_GUI";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&lmrgui>, <&kp>;
        };
        dmousecombo: dmousecombo {
            compatible = "zmk,behavior-hold-tap";
            label = "D_MCOMBO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mousecombo>, <&kp>;
        };
        copypaste: copypaste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(C)>, <&kp LG(V)>, <&kp LG(V)>;
        };
        // td_mt_bspc: tap_dance_layer_tap {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <150>;
        //     bindings = <&lt lower BSPC>, <&kp BSPC>;
        // };
        // td_mtt_spc: tap_dance_layer_tap {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <150>;
        //     bindings = <&mt LSHFT SPACE>, <&kp SPACE>;
        // };
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        qmt: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        wintop: window_top {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LC(LA(UP))>, <&kp BSPC>;
        };
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
	        compatible = "zmk,behavior-sensor-rotate";
	        #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
        scroll_l_r: behavior_sensor_rotate_mouse_wheel_left_right {
	        compatible = "zmk,behavior-sensor-rotate";
	        #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
        homef12: homef12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp HOME>, <&kp F12>;
        };
        lefttop: lefttop {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(LG(PG_UP)))>, <&kp LS(LC(LA(LG(N7))))>;
        };
        righttop: righttop {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(LG(HOME)))>, <&kp LS(LC(LA(LG(N9))))>;
        };
        leftbot: leftbot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(LG(PG_DN)))>, <&kp LS(LC(LA(LG(N4))))>;
        };
        rightbot: rightbot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(LG(END)))>, <&kp LS(LC(LA(LG(N6))))>;
        };
        toptop: toptop {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(UP))>, <&topthirds>, <&kp LS(LC(LA(LG(F7))))>;
        };
        botbot: botbot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(DOWN))>, <&botthirds>, <&kp LS(LC(LA(LG(F9))))>;
        };
        leftleft: leftleft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(LEFT))>, <&kp LS(LC(LA(LG(N1))))>,  <&kp LS(LC(LA(LG(F1))))>;
        };
        rightright: rightright {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(RIGHT))>, <&kp LS(LC(LA(LG(N3))))>, <&kp LS(LC(LA(LG(F2))))>;
        };
        centercenter: centercenter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LA(RET))>, <&centerthirds>, <&kp LS(LC(LA(LG(F3))))>;
        };
};

    combos {
        compatible = "zmk,combos";
        // combo_MB1L {
        //     timeout-ms = <50>;
        //     key-positions = <4 14>;
        //     bindings = <&mkp MB1>;
        // };
        // combo_MB2R {
        //     timeout-ms = <50>;
        //     key-positions = <5 15>;
        //     bindings = <&mkp MB2>;
        // };
        // combo_MB2R {
        //     timeout-ms = <50>;
        //     key-positions = <6 16>;
        //     bindings = <&mkp MB2>;
        // };
        // combo_MB1L {
        //     timeout-ms = <50>;
        //     key-positions = <4 14>;
        //     bindings = <&mkp MB1>;
        // };
        combo_MB1L_1 {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&mkp MB1>;
        };
        combo_SCROLLDN {
            timeout-ms = <50>;
            key-positions = <20 30>;
            bindings = <&msc SCRL_DOWN>;
        };
        combo_SCROLLUP {
            timeout-ms = <50>;
            key-positions = <10 20>;
            bindings = <&msc SCRL_UP>;
        };
        // combo_SCROLLLEFT {
        //     timeout-ms = <50>;
        //     key-positions = <10 11>;
        //     bindings = <&msc SCRL_LEFT>;
        // };
        // combo_SCROLLRIGHT {
        //     timeout-ms = <50>;
        //     // key-positions = <4 14>;
        //     key-positions = <11 12>;
        //     bindings = <&msc SCRL_RIGHT>;
        // };
        // combo_BACK {
        //     timeout-ms = <50>;
        //     key-positions = <10 20>;
        //     bindings = <&kp LG(LBKT)>;
        // };
        // combo_T {
        //     timeout-ms = <50>;
        //     key-positions = <2 3>;
        //     bindings = <&kp T>;
        // };
        // combo_G {
        //     timeout-ms = <50>;
        //     key-positions = <12 13>;
        //     bindings = <&kp G>;
        // };
        // combo_B {
        //     timeout-ms = <50>;
        //     key-positions = <22 23>;
        //     bindings = <&kp B>;
        // };
        // combo_Y {
        //     timeout-ms = <50>;
        //     key-positions = <6 7>;
        //     bindings = <&kp Y>;
        // };
        // combo_H {
        //     timeout-ms = <50>;
        //     key-positions = <16 17>;
        //     bindings = <&kp H>;
        // };
        // combo_N {
        //     timeout-ms = <50>;
        //     key-positions = <26 27>;
        //     bindings = <&kp N>;
        // };
        // combo_MB2R {
        //     timeout-ms = <50>;
        //     key-positions = <7 17>;fsfs
        //     bindings = <&mkp MB2>;
        // };
        // combo_LGLSSPACEL {
        //     timeout-ms = <50>;
        //     key-positions = <13 14>;
        //     bindings = <&kp LG(LS(SPACE))>;
        // };
        // combo_LGLSSPACER {
        //     timeout-ms = <50>;
        //     key-positions = <15 16>;
        //     bindings = <&kp LG(LS(SPACE))>;
        // };
    };
};
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <    
    &homef12       &kp W        &kp E        &kp R        &kp T       &kp Y       &kp U       &kp I       &kp O     &to 1
    &kp Q          &kp S        &dmousecombo 0 D  &mnl extra F  &kp G       &bhm LGUI H       &bhm LGUI J       &bhm LALT K       &bhm LCTL L    &bhm LSHFT P
    &kp A          &bhm LCTRL X &bhm LALT C  &bhm LGUI V  &bhm LGUI B &kp N &bhm LALT M &comlpar    &dotrpar  &tns COLON SEMI
    &bhm LSHFT Z                &mkp MB1     &qlt lower BSPC &tabgui 0 RET &tns RSHFT SPACE   &lt raise TAB  &kp F18 &mt RSHFT FSLH
    /* &kp 1N &kp 2C &kp 3W &kp 4S &kp 5E*/
    /* &kp HOME &kp ESC &kp LG(LS(SPACE)) &kp END &kp LG(RIGHT)*/
    &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &none &none &none &none &none &mkp MB2
    /*  &mmv MOVE_RIGHT &mkp MB1 &mmv MOVE_UP  &mmv MOVE_LEFT &mmv MOVE_DOWN
    /* &msc SCRL_RIGHT &kp F12 &msc SCRL_UP  &msc SCRL_LEFT &msc SCRL_DOWN*/
    /*&kp LG(RIGHT) &kp F12 &mkp MB2 &kp LG(LEFT) &mkp MB1*/
                >;
            // sensor-bindings = <&inc_dec_kp X Y>;
            sensor-bindings = <&scroll_up_down>;
        };
        colemak_layer {
            bindings = <
    &homef12        &kp W        &kp F        &kp P       &kp G       &kp J       &kp L       &kp U       &kp Y  &to 0
    &kp Q          &kp R        &dmousecombo 0 S        &mnl extra T       &kp D       &kp H       &kp N       &kp E       &kp I    &kp SEMI
    &kp A          &bhm LCTRL X        &bhm LALT C        &bhm LGUI V       &bhm LGUI B       &kp K       &kp M  &comlpar    &dotrpar  &kp O      
    &bhm LSHFT Z                &kp BSPC     &qlt lower BSPC &tabgui 0 RET &tns RSHFT SPACE   &lt raise TAB  &kp F18 &mt RSHFT FSLH
    &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &none &none &none &none &none &mkp MB2
                 >;
            sensor-bindings = <&scroll_up_down>;
        };
        lower_layer {
            bindings = <
    &kp TILDE     &lefttop  &toptop       &righttop   &kp LG(LS(N5))   &tns AMPS N7 &tns ASTRK N8 &tns LT N9 &kp PLUS  &kp BSPC 
    &kp LG(LBKT) &leftleft &centercenter &rightright &R_1W            &tns DLLR N4 &tns PRCNT N5 &tns CARET N6 &kp MINUS &kp EQUAL
    &kp C_VOL_UP &leftbot  &botbot       &rightbot   &bhm LGUI B      &tns EXCL N1 &tns AT N2    &tns POUND N3 &kp DOT &kp EQUAL
    &bhm LSHFT Z           &kp BSPC     &qlt lower BSPC &tabgui 0 RET &tns RPAR N0   &lt adjust TAB  &kp F18 &mt RSHFT FSLH
    &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &none &none &none &none &none &mkp MB2
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
            bindings = <
    &kp GRAVE       &kp F2       &kp F3      &kp F4       &kp F5      &kp F6  &kp F7   &kp F8   &kp F9   &kp BSPC
    &kp F1       &kp LCTL        &kp LALT       &kp LGUI        &none       &none   &kp LEFT &kp UP   &kp DOWN &kp RET
    &kp LSHFT &bhm LCTRL X &bhm LALT C &bhm LGUI V  &bhm LGUI B  &tns LBRC LBKT &tns RBRC RBKT &kp SQT &kp DQT &kp RIGHT
    &bhm LSHFT Z         &trans       &qlt adjust DEL &trans  &tns RSHFT SPACE &lt raise TAB &trans                     &mt RSHFT BSLH
    &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &mkp MB1 &none &none &none &none &none &mkp MB2
                >;
            sensor-bindings = <&scroll_l_r>;
        };
        adjust_layer {
            bindings = <
    &tog 0 &none        &none        &none        &bt BT_CLR_ALL     &kp AMPS &kp ASTRK &LR_PAR  &kp EQUAL &kp UNDER
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &out OUT_TOG &bt BT_CLR   &kp DLLR &kp PRCNT &kp CARET &kp UNDER &kp PIPE
    &bhm LSHFT C_VOL_UP &bhm LCTRL X &bhm LALT C  &bhm LGUI V  &bhm LGUI B &kp EXCL &kp AT    &kp POUND &none &kp BSLH
    &bhm LSHFT C_VOL_DN    &trans        &qlt adjust DEL &trans   &kp RPAR &lt adjust TAB &trans &mt RSHFT BSLH
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        commandllayer_layer {
            bindings = <
    &kp TILDE        &kp W        &kp E        &bhm LSHFT R        &kp T       &kp Y       &kp U       &kp I    &kp O    &kp TILDE
    &kp TAB      &kp S        &kp D        &kp F        &kp G       &kp H       &kp J       &kp K    &kp L    &kp RET
    &bhm LSHFT A   &bhm LCTRL X &bhm LALT C  &bhm LGUI V  &bhm LGUI B &kp N &bhm LALT M &comlpar &dotrpar &kp SEMI
    &bhm LSHFT Z          &trans       &qlt lower DEL &kp RET     &kp SPACE   &lt raise TAB  &kp ESC &mt RSHFT FSLH
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        extra_layer {
            bindings = <
    &kp ESC        &kp W        &kp E        &kp R        &kp T       &kp AMPS    &kp U       &kp I           &kp O     &kp RET
    &kp Q          &bhm LGUI S        &mt mouse LG(LS(SPACE))  &mo extra     &kp G       &kp PG_DN     &kp F18       &kp K           &textit    &bhm LCTL P
    &kp LC(LEFT)   &bhm LCTRL X &copypaste  &bhm LGUI V  &textbf &kp LBRC &kp RBRC &kp GRAVE &kp SQT  &bhm LSHFT SEMI      
    &parencite       &trans       &qlt lower DEL &kp LS(LC(LA(LG(RET))))     &kp LS(LC(LA(LG(SPACE))))   &kp LS(LC(LA(LG(TAB))))   &kp CAPS         &mt RSHFT BSLH
    &kp LG(RIGHT) &trans &kp LC(LS(TAB)) &kp LG(LEFT) &kp LC(TAB) &trans &trans &trans &trans &trans &trans &trans
                >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        mouse_layer {bindings = <
    &kp ESC &kp LG(LA(LEFT)) &mkp MB4  &kp LG(LA(RIGHT))  &kp T       &msc SCRL_UP   &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT    &kp HOME
    &kp LG(LEFT)    &mkp MB2 &mo mouse  &mkp MB1 &kp LG(RIGHT)      &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT    &bhm LCTL P
    &msc SCRL_UP   &bhm LCTRL X     &bhm LALT C  &bhm LGUI V  &bhm LGUI B &kp LBRC &kp RBRC &kp GRAVE &kp SQT  &mnl mouse SEMI      
    &msc SCRL_DOWN       &trans         &qlt lower BSPC &kp RET     &mkp MB1   &mkp MB2   &kp CAPS         &mt RSHFT BSLH
    &kp LG(RIGHT) &trans &kp LC(LS(TAB)) &kp LG(LEFT) &kp LC(TAB) &trans &trans &trans &trans &trans &trans &trans
                >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};