CONFIG_ZMK_USB_BOOT=y

#increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PINNACLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y