CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
# Set NFC Pins on Xaio as GPIO - Do this only once then uncomment
# CONFIG_NFCT_PINS_AS_GPIOS=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
# dongle mode
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_SPI=n