/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <11 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [  |
            // |  `   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]  |
            //                    |     | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE GRAVE  &kp Q              &kp W         &kp E            &kp R            &kp T        &kp Y    &kp U             &kp I             &kp O         &kp P                       &kp LEFT_BRACKET
&kp TAB           &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_WIN F  &kp G        &kp H    &hmr RIGHT_WIN J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT         &kp Z              &kp X         &kp C            &kp V            &kp B        &kp N    &kp M             &kp COMMA         &kp DOT       &mt BACKSLASH SLASH         &kp RIGHT_BRACKET
                                                   &none            &lt 2 LEFT_WIN   &kp SPACE    &kp RET  &lt 1 BACKSPACE   &key_repeat
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |      |     |     | ARU |     |     |   |     |  7  |  8  |  9  |  0  |      |
            // |      |     | ARL | ARD | ARR |  [  |   |  ]  |  4  |  5  |  6  |  -  |      |
            // | CTRL |     |     |     |     |     |   |     |  1  |  2  |  3  |  =  |      |
            //                    |SHFT |     |     |   |     |     |     |

            bindings = <
&trans     &trans  &trans    &kp UP          &trans     &trans              &trans             &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans     &trans  &kp LEFT  &kp DOWN        &kp RIGHT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&kp LCTRL  &trans  &trans    &trans          &trans     &trans              &trans             &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                             &kp LEFT_SHIFT  &trans     &trans              &trans             &trans  &trans
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3 |  F4 |     |   |     | INS | HOM | PUP | VUP |      |
            // | BTCLR|  F5 |  F6 |  F7 |  F8 | BT0 |   |     | DEL | END | PDN | VDN |      |
            // |      |  F9 | F10 | F11 | F12 |     |   |     | PRV | PPS | FWD | MUT |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans      &kp F1  &kp F2   &kp F3   &kp F4   &trans          &trans  &kp INSERT  &kp HOME          &kp PAGE_UP    &kp C_VOLUME_UP    &trans
&bt BT_CLR  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 0    &trans  &kp DELETE  &kp END           &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &trans
&trans      &kp F9  &kp F10  &kp F11  &kp F12  &trans          &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_FORWARD  &kp K_MUTE         &trans
                             &trans   &trans   &trans          &trans  &trans      &trans
            >;
        };
    };
};
