# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

#CONFIG_INPUT_AZOTEQ_IQS5XX=y  # Enables the IQS5XX trackpad driver
#CONFIG_ZMK_MOUSE=y            # Enables mouse HID reports for trackpad movement/scrolls
#CONFIG_ZMK_INPUT=y     
