# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y 

CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096