CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_EC11_TRIGGER_OWN_THREAD=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT_PINNACLE=y
# Set NFC Pins on Xaio as GPIO - Do this only once then uncomment
CONFIG_NFCT_PINS_AS_GPIOS=y
FAST_MACRO_TAP_MS=0
FAST_MACRO_WAIT_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3

# # Endable ps2 trackpoint module
CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=12
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000


