# CONFIG_EC11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
# CONFIG_I2C=y
# # CONFIG_PINNACLE=y #this returns error
# # CONFIG_NFCT_PINS_AS_GPIOS=y

# CONFIG_ZMK_MOUSE=y
# CONFIG_INPUT=y
# CONFIG_INPUT_PINNACLE=y


# CONFIG_PINCTRL=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_INPUT_PINNACLE=y