# enable debug logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL=4
# delay logging start to catch startup messages
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS = 8000

# enable ZMK studio
CONFIG_ZMK_STUDIO=y

## allow external power switching
# CONFIG_ZMK_EXT_POWER=y

# add support for boot keyboard
CONFIG_ZMK_USB_BOOT=y

#increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# add support for sleep
 # CONFIG_ZMK_SLEEP=y
# adjust delay before sleep
 # CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000