#include "36ch9ulp.dtsi" // Notice that the main dtsi files are included in the overlay.

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        // compatible = "zmk,kscan-gpio-matrix";
        // diode-direction = "col2row";
    col-gpios
        = <&gpio1 11 GPIO_ACTIVE_HIGH>//Col4
        , <&gpio1 12 GPIO_ACTIVE_HIGH>//Col3
        , <&gpio1 13 GPIO_ACTIVE_HIGH>//Col2
        , <&gpio1 14 GPIO_ACTIVE_HIGH>//Col1
    	, <&gpio1 15 GPIO_ACTIVE_HIGH>//Col0
        ;
	row-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Row2
        , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Row3
        , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row0
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Row1
        ;
    };
};