/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <4>;
// | SW1  | SW2  | SW3  | SW4  | SW5  |
// | SW6  | SW7  | SW8  | SW9  | SW10 |
// | SW11 | SW12 | SW13 | SW14 | SW15 |
// | SW16 |      | SW17 | SW18 | SW19 |
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
RC(3,0)         RC(3,2) RC(3,3) RC(3,4)
		>;
	};
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>    //Col0
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>       //Col1
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>      //Col2
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>      //Col3
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>   //Col4
        // , <&xiao_d 6 GPIO_ACTIVE_HIGH>       //Col5

        // = <&gpio1 15 GPIO_ACTIVE_HIGH>    //Col0
        // , <&gpio1 14 GPIO_ACTIVE_HIGH>       //Col1       
        // , <&gpio1 13 GPIO_ACTIVE_HIGH>      //Col2
        // , <&gpio1 12 GPIO_ACTIVE_HIGH>      //Col3
        // , <&gpio0 5 GPIO_ACTIVE_HIGH>   //Col4
        // , <&gpio1 11 GPIO_ACTIVE_HIGH>       //Col5
        ;
	row-gpios
    	= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//Row0
        , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//Row1
        , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//Row2
        , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//Row3
        ;
    };
};